{
  "name": "Sudoku-Labs Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-vscode.vscode-markdown-tm-languages",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "files.exclude": {
          "**/node_modules": true,
          "**/.git": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "remoteEnv": {
    "COPILOT_INSTRUCTIONS": "${containerWorkspaceFolder}/.github/copilot-instructions.md"
  },
  "postCreateCommand": "npm install 2>/dev/null || true",
  "forwardPorts": [
    8000,
    8080
  ],
  "portsAttributes": {
    "8000": {
      "label": "Local Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Admin Endpoint",
      "onAutoForward": "notify"
    }
  }
}
